# Spring-study

./: note.md  pom.xml
Spring-01-ioc1/: pom.xml
Spring-01-ioc1/src/main/java/com/wang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring-01-ioc1/src/main/java/com/wang/service/: UserService.java  UserServiceImpl.java
Spring-01-ioc1/src/main/resources/: beans.xml
Spring-01-ioc1/src/test/java/: MyTest.java
Spring-02-helloSpring/: pom.xml
Spring-02-helloSpring/src/main/java/com/wang/pojo/: Hello.java
Spring-02-helloSpring/src/main/resources/: beans.xml
Spring-02-helloSpring/src/test/java/: MyTest.java
Spring-03-ioc2/: pom.xml
Spring-03-ioc2/src/main/java/com/wang/pojo/: user.java  userT.java
Spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  beans3.xml
Spring-03-ioc2/src/test/java/: MyTest.java
Spring-04-di/: pom.xml
Spring-04-di/src/main/java/com/wang/pojo/: Address.java  Student.java  User.java
Spring-04-di/src/main/resources/: beans.xml  userbeans.xml
Spring-04-di/src/test/java/: MyTest.java
Spring-05-Autowired/src/main/java/com/wang/pojo/: Cat.java  People.java
Spring-05-Autowired/src/main/resources/: beans.xml
Spring-06-annnotation/: pom.xml
Spring-06-annnotation/src/main/java/com/wang/controller/: userController.java
Spring-06-annnotation/src/main/java/com/wang/dao/: userDao.java
Spring-06-annnotation/src/main/java/com/wang/pojo/: user.java
Spring-06-annnotation/src/main/java/com/wang/service/: userService.java
Spring-06-annnotation/src/main/resources/: applicationContext.xml
Spring-06-annnotation/src/test/java/: MyTest.java
Spring-07-appconfig/: pom.xml
Spring-07-appconfig/src/main/java/com/wang/config/: wangConfig.java  wangConfig2.java
Spring-07-appconfig/src/main/java/com/wang/pojo/: User.java
Spring-07-appconfig/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/wang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/wang/demo02/: Client.java  userService.java  userServiceImpl.java  userServiceImpl2.java  userServiceProxy.java
Spring-08-proxy/src/main/java/com/wang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-08-proxy/src/main/java/com/wang/demo04/: Client.java  ProxyInvocationHandler.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/java/com/wang/diy/: AnnotationPointcut.java  diyPointCut.java
Spring-09-AOP/src/main/java/com/wang/log/: Log.java  afterLog.java
Spring-09-AOP/src/main/java/com/wang/service/: userService.java  userServiceImpl.java
Spring-09-AOP/src/main/resources/: applicationContext.xml
Spring-09-AOP/src/test/java/: MyTest.java
Spring-10-mybatis/: pom.xml
Spring-10-mybatis/src/main/java/com/wang/mapper/: userMapper.java  userMapper.xml  userMapperImpl.java  userMapperImpl2.java
Spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-10-mybatis/src/test/java/: MyTest.java
Spring-11-transaction/: pom.xml
Spring-11-transaction/src/main/java/com/wang/mapper/: userMapper.java  userMapper.xml  userMapperImpl.java
Spring-11-transaction/src/main/java/com/wang/pojo/: User.java
Spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-11-transaction/src/test/java/: MyTest.java
Sprng-05-Autowired/: pom.xml
Sprng-05-Autowired/src/main/java/com/wang/pojo/: Cat.java  Dog.java  People.java
Sprng-05-Autowired/src/main/resources/: beans.xml
Sprng-05-Autowired/src/test/java/: MyTest.java
